# Structurize

./: build.gradle  gradle.properties  settings.gradle
src/api/java/com/ldtteam/structurize/api/util/: ItemStackUtils.java
src/main/java/com/ldtteam/structurize/: Structurize.java
src/main/java/com/ldtteam/structurize/blockentities/: BlockEntityTagSubstitution.java  ModBlockEntities.java
src/main/java/com/ldtteam/structurize/blocks/: ModBlocks.java
src/main/java/com/ldtteam/structurize/blocks/schematic/: BlockTagSubstitution.java
src/main/java/com/ldtteam/structurize/blueprints/v1/: Blueprint.java  BlueprintUtil.java  BlueprintUtils.java
src/main/java/com/ldtteam/structurize/client/: BlueprintHandler.java  BlueprintRenderer.java  ChunkOffsetBufferBuilderWrapper.java  ClientItemStackTooltip.java  ModKeyMappings.java  StructurizeClient.java  TagSubstitutionRenderer.java
src/main/java/com/ldtteam/structurize/client/fakelevel/: FakeChunk.java  FakeChunkSource.java  FakeLevel.java  IFakeLevelLightProvider.java
src/main/java/com/ldtteam/structurize/client/gui/: AbstractBlueprintManipulationWindow.java  WindowReplaceBlock.java
src/main/java/com/ldtteam/structurize/client/model/: OverlaidBakedModel.java  OverlaidGeometry.java  OverlaidModelLoader.java
src/main/java/com/ldtteam/structurize/commands/: UpdateSchematicsCommand.java
src/main/java/com/ldtteam/structurize/config/: AbstractConfiguration.java  ClientConfiguration.java  Configuration.java  ServerConfiguration.java
src/main/java/com/ldtteam/structurize/datagen/: BlockEntityTagProvider.java  BlockTagProvider.java  EntityTagProvider.java  StructurizeDatagen.java
src/main/java/com/ldtteam/structurize/event/: ClientEventSubscriber.java  ClientLifecycleSubscriber.java  EventSubscriber.java  LifecycleSubscriber.java
src/main/java/com/ldtteam/structurize/fabric/: BakedModelWrapper.java  CustomHighlightTooltipItem.java  EntityHelper.java  NetworkHelper.java  TriPredicate.java  WorldRenderContextHelper.java
src/main/java/com/ldtteam/structurize/items/: ItemBuildTool.java  ItemScanTool.java  ItemShapeTool.java  ItemTagSubstitution.java  ItemTagTool.java  ModItemGroups.java  ModItems.java
src/main/java/com/ldtteam/structurize/management/: Manager.java
src/main/java/com/ldtteam/structurize/mixin/: BucketItemAccessor.java  GuiMixin.java  RenderStateShardAccessor.java
src/main/java/com/ldtteam/structurize/network/: NetworkChannel.java
src/main/java/com/ldtteam/structurize/network/messages/: AbsorbBlockMessage.java  AddRemoveTagMessage.java  BlueprintSyncMessage.java  BuildToolPlacementMessage.java  ClientBlueprintRequestMessage.java  FillTopPlaceholderMessage.java  IMessage.java  ItemMiddleMouseMessage.java  NotifyClientAboutStructurePacksMessage.java  NotifyServerAboutStructurePacksMessage.java  OperationHistoryMessage.java  RemoveBlockMessage.java  RemoveEntityMessage.java  ReplaceBlockMessage.java  SaveScanMessage.java  ScanOnServerMessage.java  ScanToolTeleportMessage.java  ServerUUIDMessage.java  SetTagInTool.java  ShowScanMessage.java  SyncPreviewCacheToClient.java  SyncPreviewCacheToServer.java  SyncSettingsToServer.java  TransferStructurePackToClient.java  UndoRedoMessage.java  UpdateClientRender.java  UpdateScanToolMessage.java
src/main/java/com/ldtteam/structurize/network/messages/splitting/: SplitPacketMessage.java
src/main/java/com/ldtteam/structurize/placement/: AbstractBlueprintIterator.java
src/main/java/com/ldtteam/structurize/placement/handlers/placement/: PlacementHandlers.java
src/main/java/com/ldtteam/structurize/placement/structure/: CreativeStructureHandler.java  IStructureHandler.java
src/main/java/com/ldtteam/structurize/storage/: BlueprintPlacementHandling.java  ClientFutureProcessor.java  ClientStructurePackLoader.java  ServerFutureProcessor.java  ServerStructurePackLoader.java
src/main/java/com/ldtteam/structurize/storage/rendering/: ServerPreviewDistributor.java
src/main/java/com/ldtteam/structurize/storage/rendering/types/: BlueprintPreviewData.java
src/main/java/com/ldtteam/structurize/util/: BlockUtils.java  InventoryUtils.java  LanguageHandler.java  TickedWorldOperation.java  WorldRenderMacros.java
src/main/resources/: fabric.mod.json  structurize.accesswidener  structurize.mixins.json
